{
    "displayName": "Liner",
    "fluxCapacitors": 29,
    "fluxVents": 29,
    "goalVariant": false,
    "hullId": "SK_COL_Zephyr",
    "hullMods": [
        "efficiency_overhaul"
    ],
    "quality": 0.0,
    "variantId": "SK_COL_Zephyr_A",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "SK_COL_Small_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "SK_COL_Medium_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "SK_COL_Small_Flak"
            }
        }
    ]
}