{
    "displayName": "Gunstar",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SK_COL_Defender",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SK_COL_Defender_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "SK_COL_Small_Battery",
                "WS 001": "SK_COL_Small_Nuclear_Missile",
                "WS 003": "SK_COL_Small_Flak",
                "WS 002": "SK_COL_Small_Flak"
            }
        }
    ],
    "wings": [
        "SK_COL_Python_wing"
    ]
}