{
    "displayName": "Battlestar",
    "fluxCapacitors": 24,
    "fluxVents": 24,
    "goalVariant": false,
    "hullId": "SK_COL_Columbia",
    "hullMods": [
        "armoredweapons",
        "ecm",
        "recovery_shuttles"
    ],
    "quality": 0.0,
    "variantId": "SK_COL_Columbia_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "SK_COL_Nuclear_Torpedo",
                "WS 000": "SK_COL_Nuclear_Torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "SK_COL_Medium_Battery",
                "WS 006": "SK_COL_Medium_Battery",
                "WS 005": "SK_COL_Medium_Battery",
                "WS 004": "SK_COL_Medium_Battery"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "SK_COL_Medium_Flak",
                "WS 002": "SK_COL_Medium_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "SK_COL_Small_Flak",
                "WS 011": "SK_COL_Small_Flak",
                "WS 013": "SK_COL_Small_Flak",
                "WS 012": "SK_COL_Small_Flak",
                "WS 009": "SK_COL_Small_Flak",
                "WS 008": "SK_COL_Small_Flak",
                "WS 015": "SK_COL_Small_Flak",
                "WS 014": "SK_COL_Small_Flak"
            }
        }
    ],
    "wings": [
        "SK_COL_Python_wing",
        "SK_COL_ViperMk1_wing"
    ]
}