{
    "displayName": "Battlestar",
    "fluxCapacitors": 37,
    "fluxVents": 37,
    "goalVariant": false,
    "hullId": "SK_COL_Prometheus",
    "hullMods": [
        "armoredweapons",
        "recovery_shuttles"
    ],
    "quality": 0.0,
    "variantId": "SK_COL_Prometheus_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "SK_COL_Nuclear_Torpedo",
                "WS 001": "SK_COL_Nuclear_Torpedo",
                "WS 004": "SK_COL_Nuclear_Torpedo",
                "WS 000": "SK_COL_Nuclear_Torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "SK_COL_Spinal_Cannon",
                "WS 002": "SK_COL_Spinal_Cannon",
                "WS 007": "SK_COL_Spinal_Cannon",
                "WS 003": "SK_COL_Spinal_Cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 027": "SK_COL_Medium_Battery",
                "WS 029": "SK_COL_Medium_Battery",
                "WS 031": "SK_COL_Medium_Battery",
                "WS 030": "SK_COL_Medium_Battery",
                "WS 026": "SK_COL_Medium_Battery",
                "WS 028": "SK_COL_Medium_Battery",
                "WS 035": "SK_COL_Medium_Battery",
                "WS 034": "SK_COL_Medium_Battery",
                "WS 038": "SK_COL_Medium_Battery",
                "WS 039": "SK_COL_Medium_Battery"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "SK_COL_Small_Battery",
                "WS 013": "SK_COL_Small_Battery",
                "WS 012": "SK_COL_Small_Battery",
                "WS 010": "SK_COL_Small_Battery",
                "WS 023": "SK_COL_Small_Battery",
                "WS 022": "SK_COL_Small_Battery"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 037": "SK_COL_Medium_Flak",
                "WS 036": "SK_COL_Medium_Flak",
                "WS 033": "SK_COL_Medium_Flak",
                "WS 032": "SK_COL_Medium_Flak",
                "WS 025": "SK_COL_Medium_Flak",
                "WS 024": "SK_COL_Medium_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "SK_COL_Small_Flak",
                "WS 014": "SK_COL_Small_Flak",
                "WS 015": "SK_COL_Small_Flak",
                "WS 009": "SK_COL_Small_Flak",
                "WS 019": "SK_COL_Small_Flak",
                "WS 021": "SK_COL_Small_Flak",
                "WS 020": "SK_COL_Small_Flak",
                "WS 018": "SK_COL_Small_Flak",
                "WS 017": "SK_COL_Small_Flak",
                "WS 016": "SK_COL_Small_Flak"
            }
        }
    ],
    "wings": [
        "SK_COL_CobraMk1_wing",
        "SK_COL_CobraMk1_wing",
        "SK_COL_ViperMk5_wing",
        "SK_COL_ViperMk5_wing",
        "SK_COL_RaptorMk2_wing",
        "SK_COL_RaptorMk2_wing",
        "SK_COL_ViperMk7_wing",
        "SK_COL_ViperMk7_wing"
    ]
}