{
    "displayName": "Assaultstar",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SK_COL_Skadi",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SK_COL_Skadi_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "SK_COL_Medium_Nuclear_Missile",
                "WS 012": "SK_COL_Small_Battery",
                "WS 013": "SK_COL_Small_Battery",
                "WS 001": "SK_COL_Medium_Flak",
                "WS 002": "SK_COL_Medium_Battery",
                "WS 009": "SK_COL_Small_Flak",
                "WS 008": "SK_COL_Small_Flak",
                "WS 005": "SK_COL_Medium_Flak",
                "WS 006": "SK_COL_Small_Flak",
                "WS 007": "SK_COL_Small_Flak",
                "WS 003": "SK_COL_Medium_Battery",
                "WS 004": "SK_COL_Medium_Battery",
                "WS 011": "SK_COL_Small_Flak",
                "WS 010": "SK_COL_Small_Flak"
            }
        }
    ]
}