{
    "displayName": "Bomber",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SK_COL_CobraMk1",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SK_COL_CobraMk1_A",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "SK_COL_Viper_Cannon",
                "WS 000": "SK_COL_Viper_Cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "SK_COL_Viper_Torpedo",
                "WS 002": "SK_COL_Viper_Torpedo",
                "WS 004": "SK_COL_Viper_Torpedo"
            }
        }
    ]
}