{
    "displayName": "Interceptor",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SK_COL_ViperMk1S",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SK_COL_ViperMk1S_A",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "SK_COL_Viper_Cannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "SK_COL_Viper_Missile"
            }
        }
    ]
}