{
    "displayName": "Assaultstar",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "SK_COL_Valkyrie",
    "hullMods": [
        "armoredweapons",
        "recovery_shuttles"
    ],
    "quality": 0.0,
    "variantId": "SK_COL_Valkyrie_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "SK_COL_Medium_Nuclear_Missile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "SK_COL_Medium_Battery",
                "WS 002": "SK_COL_Medium_Battery"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "SK_COL_Medium_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "SK_COL_Small_Flak",
                "WS 009": "SK_COL_Small_Flak",
                "WS 008": "SK_COL_Small_Flak",
                "WS 011": "SK_COL_Small_Flak",
                "WS 007": "SK_COL_Small_Flak",
                "WS 006": "SK_COL_Small_Flak",
                "WS 005": "SK_COL_Small_Flak",
                "WS 004": "SK_COL_Small_Flak"
            }
        }
    ],
    "wings": [
        "SK_COL_Larsen_wing",
        "SK_COL_ViperMk3_wing"
    ]
}