{
    "displayName": "Gunstar",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "SK_COL_Athena",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters"
    ],
    "quality": 0.0,
    "variantId": "SK_COL_Athena_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "SK_COL_Medium_Nuclear_Missile",
                "WS 000": "SK_COL_Medium_Nuclear_Missile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "SK_COL_Small_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "SK_COL_Small_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "SK_COL_Small_Flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "SK_COL_Small_Flak"
            }
        }
    ],
    "wings": [
        "SK_COL_Maui_wing"
    ]
}