{
    "displayName": "Gunstar",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SK_COL_Reynard",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SK_COL_Reynard_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "SK_COL_Small_Flak",
                "WS 001": "SK_COL_Small_Flak",
                "WS 004": "SK_COL_Small_Battery",
                "WS 002": "SK_COL_Small_Battery",
                "WS 003": "SK_COL_Small_Battery",
                "WS 005": "SK_COL_Small_Battery"
            }
        }
    ],
    "wings": [
        "SK_COL_Maui_wing",
        "SK_COL_ViperMk2_wing"
    ]
}