{
    "displayName": "Assaultstar",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SK_COL_Harrier",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SK_COL_Harrier_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "SK_COL_Medium_Battery",
                "WS 001": "SK_COL_Medium_Battery",
                "WS 002": "SK_COL_Small_Nuclear_Missile",
                "WS 003": "SK_COL_Small_Nuclear_Missile",
                "WS 008": "SK_COL_Small_Flak",
                "WS 009": "SK_COL_Small_Flak",
                "WS 004": "SK_COL_Small_Flak",
                "WS 005": "SK_COL_Small_Flak",
                "WS 010": "SK_COL_Small_Flak",
                "WS 011": "SK_COL_Small_Flak"
            }
        }
    ],
    "wings": [
        "SK_COL_Python_wing",
        "SK_COL_ViperMk1_wing"
    ]
}