{
    "hullName": "MAYBE",
    "hullId": "MAYBE",
    "hullSize": "CRUISER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/civilian/MAYBE-TEST1.png",
    "height": 1000,
    "width": 448,
    "center": [
        224, 500
    ],
    "collisionRadius": 548,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 548,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [
        {
            "location": [
                -499, 178
            ],
            "length": 100,
            "width": 25,
            "angle": 180,
            "contrailSize": 100,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -499, -178
            ],
            "length": 100,
            "width": 25,
            "angle": 180,
            "contrailSize": 100,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
          -183.5,     -6.5,
          -175.5,    -16.5,
          -165.5,    -20.5,
          -156.5,    -22.5,
           -69.5,    -36.5,
        
          -171.5,   -149.5,
          -325.5,   -154.5,
          -331.5,   -150.5,
          -346.5,   -150.5,
          -409.5,   -153.5,
        
          -417.5,   -159.5,
          -423.5,   -159.5,
          -425.5,   -156.5,
          -439.5,   -157.5,
          -479.5,   -161.5,
        
          -490.5,   -165.5,
          -498.5,   -172.5,
          -498.5,   -184.5,
          -490.5,   -190.5,
          -479.5,   -193.5,
        
          -439.5,   -195.5,
          -426.5,   -195.5,
          -424.5,   -194.5,
          -418.5,   -194.5,
          -410.5,   -204.5,
        
          -344.5,   -208.5,
          -331.5,   -208.5,
          -319.5,   -201.5,
          -241.5,   -204.5,
          -119.5,   -205.5,
        
           -75.5,   -206.5,
            -7.5,   -206.5,
             4.5,   -204.5,
            18.5,   -200.5,
            29.5,   -188.5,
        
            31.5,   -182.5,
            31.5,   -170.5,
            29.5,   -164.5,
            19.5,   -153.5,
             1.5,   -147.5,
        
           -53.5,   -147.5,
           -53.5,   -139.5,
           -69.5,   -139.5,
           -19.5,    -40.5,
            21.5,    -42.5,
        
            42.5,    -42.5,
            52.5,    -77.5,
            61.5,    -81.5,
            68.5,    -81.5,
            68.5,    -83.5,
        
            81.5,   -111.5,
           102.5,   -141.5,
           123.5,   -163.5,
           152.5,   -186.5,
           189.5,   -205.5,
        
           221.5,   -216.5,
           254.5,   -222.5,
           297.5,   -222.5,
           311.5,   -220.5,
           325.5,   -217.5,
        
           364.5,   -204.5,
           386.5,   -193.5,
           412.5,   -176.5,
           440.5,   -150.5,
           458.5,   -128.5,
        
           478.5,    -94.5,
           491.5,    -58.5,
           498.5,    -21.5,
           498.5,     21.5,
           491.5,     58.5,
        
           478.5,     94.5,
           458.5,    128.5,
           440.5,    150.5,
           412.5,    176.5,
           386.5,    193.5,
        
           364.5,    204.5,
           325.5,    217.5,
           311.5,    220.5,
           297.5,    222.5,
           254.5,    222.5,
        
           221.5,    216.5,
           189.5,    205.5,
           152.5,    186.5,
           123.5,    163.5,
           102.5,    141.5,
        
            81.5,    111.5,
            68.5,     83.5,
            68.5,     81.5,
            61.5,     81.5,
            52.5,     77.5,
        
            42.5,     42.5,
            21.5,     42.5,
           -19.5,     40.5,
           -69.5,    139.5,
           -53.5,    139.5,
        
           -53.5,    147.5,
             1.5,    147.5,
            19.5,    153.5,
            29.5,    164.5,
            31.5,    170.5,
        
            31.5,    182.5,
            29.5,    188.5,
            18.5,    200.5,
             4.5,    204.5,
            -7.5,    206.5,
        
           -75.5,    206.5,
          -119.5,    205.5,
          -241.5,    204.5,
          -319.5,    201.5,
          -331.5,    208.5,
        
          -344.5,    208.5,
          -410.5,    204.5,
          -418.5,    194.5,
          -424.5,    194.5,
          -426.5,    195.5,
        
          -439.5,    195.5,
          -479.5,    193.5,
          -490.5,    190.5,
          -498.5,    184.5,
          -498.5,    172.5,
        
          -490.5,    165.5,
          -479.5,    161.5,
          -439.5,    157.5,
          -425.5,    156.5,
          -423.5,    159.5,
        
          -417.5,    159.5,
          -409.5,    153.5,
          -346.5,    150.5,
          -331.5,    150.5,
          -325.5,    154.5,
        
          -171.5,    149.5,
           -69.5,     36.5,
          -156.5,     22.5,
          -165.5,     20.5,
          -175.5,     16.5,
        
          -183.5,      6.5
    # 136 points total.
    ]
}