{
    "hullName": "Berzerk",
    "hullId": "SK_COL_Berzerk",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Berzerk.png",
    "height": 448,
    "width": 116,
    "center": [
        58, 224
    ],
    "collisionRadius": 232,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 232,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 004": "SK_COL_Nuclear_Torpedo"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   221.5,        0
            ]
        },
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                      16,     31.5
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                      16,    -31.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                     -22,     31.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                     -22,    -31.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   137.5,       26
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   137.5,      -26
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                    34.5,      -49
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                    34.5,       49
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                    -3.5,       49
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                    -3.5,      -49
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                   -40.5,      -49
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                   -40.5,       49
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -221.5, 32.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -221.5, -32.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -221.5, 22.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -221.5, -22.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           222.5,    -14.5,
           214.5,    -22.5,
           199.5,    -29.5,
           174.5,    -36.5,
           145.5,    -40.5,
        
           130.5,    -41.5,
            93.5,    -41.5,
            93.5,    -15.5,
            53.5,    -15.5,
            53.5,    -56.5,
        
           -58.5,    -56.5,
           -58.5,    -20.5,
           -91.5,    -25.5,
          -100.5,    -29.5,
          -128.5,    -40.5,
        
          -144.5,    -40.5,
          -153.5,    -46.5,
          -159.5,    -46.5,
          -163.5,    -40.5,
          -222.5,    -40.5,
        
          -222.5,     -5.5,
          -214.5,     -5.5,
          -214.5,      5.5,
          -222.5,      5.5,
          -222.5,     40.5,
        
          -163.5,     40.5,
          -159.5,     46.5,
          -153.5,     46.5,
          -144.5,     40.5,
          -128.5,     40.5,
        
          -100.5,     29.5,
          -100.5,     25.5,
           -91.5,     25.5,
           -58.5,     20.5,
           -58.5,     56.5,
        
            53.5,     56.5,
            53.5,     15.5,
            93.5,     15.5,
            93.5,     41.5,
           130.5,     41.5,
        
           145.5,     40.5,
           174.5,     36.5,
           199.5,     29.5,
           214.5,     22.5,
           222.5,     14.5
    # 45 points total.
    ]
}