{
    "hullName": "Samos",
    "hullId": "SK_COL_Samos",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Samos.png",
    "height": 282,
    "width": 104,
    "center": [
        52, 141
    ],
    "collisionRadius": 151,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 151,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 240,
            "angle": 0,
            "locations": [
                      97,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                     -61,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -100.5, 14
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -100.5, -14
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -100.5, 24
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -100.5, -24
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -140, -13
            ],
            "length": 30,
            "width": 15,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -140, 13
            ],
            "length": 30,
            "width": 15,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           139.5,     -1.5,
           138.5,     -3.5,
           136.5,     -5.5,
           134.5,     -6.5,
           121.5,     -8.5,
        
           107.5,     -8.5,
           107.5,    -39.5,
           105.5,    -50.5,
              69,    -50.5,
            68.5,    -46.5,
        
            66.5,    -30.5,
            64.5,    -26.5,
            64.5,    -23.5,
            66.5,     -8.5,
            60.5,     -8.5,
        
            60.5,    -39.5,
            58.5,    -50.5,
            24.5,    -50.5,
            21.5,    -38.5,
            21.5,     -8.5,
        
            13.5,     -8.5,
            13.5,    -39.5,
            10.5,    -50.5,
           -22.5,    -50.5,
           -25.5,    -38.5,
        
           -25.5,     -8.5,
           -32.5,     -8.5,
           -32.5,    -37.5,
           -34.5,    -41.5,
           -35.5,    -50.5,
        
           -70.5,    -50.5,
           -72.5,    -38.5,
           -72.5,    -30.5,
           -70.5,    -20.5,
           -79.5,    -20.5,
        
           -79.5,    -26.5,
           -82.5,    -27.5,
           -86.5,    -27.5,
           -91.5,    -34.5,
           -96.5,    -34.5,
        
           -97.5,    -27.5,
          -107.5,    -27.5,
          -116.5,    -27.5,
            -123,    -22.5,
          -130.5,    -25.5,
        
          -132.5,    -25.5,
          -137.5,    -21.5,
          -139.5,    -17.5,
          -139.5,     -8.5,
          -137.5,     -3.5,
        
          -137.5,      3.5,
          -139.5,      8.5,
          -139.5,     17.5,
          -137.5,     21.5,
          -132.5,     25.5,
        
          -130.5,     25.5,
            -123,     22.5,
          -116.5,     27.5,
          -107.5,     27.5,
           -97.5,     27.5,
        
           -96.5,     34.5,
           -91.5,     34.5,
           -86.5,     27.5,
           -82.5,     27.5,
           -79.5,     26.5,
        
           -79.5,     20.5,
           -70.5,     20.5,
           -72.5,     30.5,
           -72.5,     38.5,
           -70.5,     50.5,
        
           -35.5,     50.5,
           -34.5,     41.5,
           -32.5,     37.5,
           -32.5,      8.5,
           -25.5,      8.5,
        
           -25.5,     38.5,
           -22.5,     50.5,
            10.5,     50.5,
            13.5,     39.5,
            13.5,      8.5,
        
            21.5,      8.5,
            21.5,     38.5,
            24.5,     50.5,
            58.5,     50.5,
            60.5,     39.5,
        
            60.5,      8.5,
            66.5,      8.5,
            64.5,     23.5,
            64.5,     26.5,
            66.5,     30.5,
        
            68.5,     46.5,
              69,     50.5,
           105.5,     50.5,
           107.5,     39.5,
           107.5,      8.5,
        
           121.5,      8.5,
           134.5,      6.5,
           136.5,      5.5,
           138.5,      3.5,
           139.5,      1.5
    # 100 points total.
    ]
}