{
    "hullName": "Skadi",
    "hullId": "SK_COL_Skadi",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Skadi.png",
    "height": 350,
    "width": 104,
    "center": [
        52, 175
    ],
    "collisionRadius": 181,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 181,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 0,
            "locations": [
                   167.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                   125.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                      95,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 0,
            "locations": [
                    52.5,     39.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 0,
            "locations": [
                    52.5,    -39.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -54.5,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                      38,     31.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 270,
            "locations": [
                      38,    -31.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    56.5,    -17.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    56.5,     17.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 145,
            "locations": [
                       8,     45.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 215,
            "locations": [
                       8,    -45.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                   132.5,     12.5
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                   132.5,    -12.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -165.5, 11
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -165.5, -11
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -165.5, 27
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -165.5, -27
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
          -145.5,      1.5,
          -173.5,      5.5,
          -173.5,     16.5,
          -148.5,     18.5,
          -173.5,     20.5,
        
          -173.5,     24.5,
          -164.5,     25.5,
          -157.5,     29.5,
          -148.5,     30.5,
          -137.5,     32.5,
        
          -135.5,     37.5,
          -132.5,     38.5,
          -125.5,     39.5,
          -114.5,     38.5,
          -111.5,     37.5,
        
          -111.5,     32.5,
          -103.5,     32.5,
           -99.5,     31.5,
           -90.5,     24.5,
             -81,     26.5,
        
           -80.5,     23.5,
           -73.5,     24.5,
           -66.5,     25.5,
           -32.5,     27.5,
           -29.5,     34.5,
        
           -22.5,     36.5,
             1.5,     40.5,
             4.5,     40.5,
            11.5,     50.5,
            68.5,     50.5,
        
            68.5,     48.5,
            52.5,     48.5,
            51.5,     29.5,
            71.5,     29.5,
            78.5,     28.5,
        
            78.5,     22.5,
            85.5,     22.5,
            91.5,     29.5,
            99.5,     29.5,
           152.5,     16.5,
        
           162.5,     12.5,
           167.5,     10.5,
           173.5,      8.5,
           167.5,      6.5,
           167.5,     -6.5,
        
           173.5,     -8.5,
           167.5,    -10.5,
           162.5,    -12.5,
           152.5,    -16.5,
            99.5,    -29.5,
        
            91.5,    -29.5,
            85.5,    -22.5,
            78.5,    -22.5,
            78.5,    -28.5,
            71.5,    -29.5,
        
            51.5,    -29.5,
            52.5,    -48.5,
            68.5,    -48.5,
            68.5,    -50.5,
            11.5,    -50.5,
        
             4.5,    -40.5,
             1.5,    -40.5,
           -22.5,    -36.5,
           -29.5,    -34.5,
           -32.5,    -27.5,
        
           -66.5,    -25.5,
           -73.5,    -24.5,
           -80.5,    -23.5,
             -81,    -26.5,
           -90.5,    -24.5,
        
           -99.5,    -31.5,
          -103.5,    -32.5,
          -111.5,    -32.5,
          -111.5,    -37.5,
          -114.5,    -38.5,
        
          -125.5,    -39.5,
          -132.5,    -38.5,
          -135.5,    -37.5,
          -137.5,    -32.5,
          -148.5,    -30.5,
        
          -157.5,    -29.5,
          -164.5,    -25.5,
          -173.5,    -24.5,
          -173.5,    -20.5,
          -148.5,    -18.5,
        
          -173.5,    -16.5,
          -173.5,     -5.5,
          -145.5,     -1.5
    # 88 points total.
    ]
}