{
    "hullName": "Raptor MkI",
    "hullId": "SK_COL_RaptorMk1",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_RaptorMk1.png",
    "height": 48,
    "width": 32,
    "center": [
        16, 24
    ],
    "collisionRadius": 29,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 29,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Viper_Cannon",
        "WS 001": "SK_COL_Viper_Missile",
        "WS 002": "SK_COL_Viper_Missile"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                    21.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -14.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     3.5,      8.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     3.5,     -8.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -19, -5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -19, 5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -17.5,        0,
           -22.5,     10.5,
            -6.5,     11.5,
            -5.5,     14.5,
            -0.5,     14.5,
        
             9.5,     10.5,
            19.5,      5.5,
            22.5,      1.5,
            22.5,     -1.5,
            19.5,     -5.5,
        
             9.5,    -10.5,
            -0.5,    -14.5,
            -5.5,    -14.5,
            -6.5,    -11.5,
           -22.5,    -10.5
    # 15 points total.
    ]
}