{
    "hullName": "Valkyrie",
    "hullId": "SK_COL_Valkyrie",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Valkyrie.png",
    "height": 350,
    "width": 124,
    "center": [
        62, 175
    ],
    "collisionRadius": 181,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 181,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                   125.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -54.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                       2,     13.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                       2,    -13.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 0.9,
            "angle": 80,
            "locations": [
                    50.5,     58.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 0.9,
            "angle": 280,
            "locations": [
                    50.5,    -58.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 100,
            "locations": [
                   -44.5,     58.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 260,
            "locations": [
                   -44.5,    -58.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                   -10.5,     60.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                   -10.5,    -60.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                    21.5,    -60.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                    21.5,     60.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    12.5,     60.5,
                      61,       47,
                     -54,       48
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    12.5,    -60.5,
                      61,      -46,
                     -54,      -46
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -165.5, 11
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -165.5, -11
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -165.5, 27
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -165.5, -27
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
          -144.5,        0,
          -173.5,      5.5,
          -173.5,     15.5,
          -156.5,     19.5,
          -173.5,     20.5,
        
          -173.5,     24.5,
          -164.5,     25.5,
          -157.5,     29.5,
          -147.5,     30.5,
          -138.5,     32.5,
        
          -103.5,     32.5,
           -99.5,     31.5,
           -90.5,     23.5,
           -80.5,     26.5,
           -73.5,     24.5,
        
           -53.5,     26.5,
           -53.5,     36.5,
           -72.5,       38,
           -57.5,     39.5,
           -57.5,     54.5,
        
           -66.5,     56.5,
           -54.5,     58.5,
           -22.5,     60.5,
            35.5,     60.5,
            56.5,     58.5,
        
            64.5,     55.5,
            64.5,     38.5,
            57.5,     34.5,
            57.5,     30.5,
            78.5,     28.5,
        
            78.5,     23.5,
            86.5,     23.5,
            91.5,     29.5,
            99.5,     29.5,
           149.5,     17.5,
        
           166.5,     10.5,
           173.5,      8.5,
           167.5,      4.5,
           167.5,     -4.5,
           173.5,     -8.5,
        
           166.5,    -10.5,
           149.5,    -17.5,
            99.5,    -29.5,
            91.5,    -29.5,
            86.5,    -23.5,
        
            78.5,    -23.5,
            78.5,    -28.5,
            57.5,    -30.5,
            57.5,    -34.5,
            64.5,    -38.5,
        
            64.5,    -55.5,
            56.5,    -58.5,
            35.5,    -60.5,
           -22.5,    -60.5,
           -54.5,    -58.5,
        
           -66.5,    -56.5,
           -57.5,    -54.5,
           -57.5,    -39.5,
           -72.5,      -38,
           -53.5,    -36.5,
        
           -53.5,    -26.5,
           -73.5,    -24.5,
           -80.5,    -26.5,
           -90.5,    -23.5,
           -99.5,    -31.5,
        
          -103.5,    -32.5,
          -138.5,    -32.5,
          -147.5,    -30.5,
          -157.5,    -29.5,
          -164.5,    -25.5,
        
          -173.5,    -24.5,
          -173.5,    -20.5,
          -156.5,    -19.5,
          -173.5,    -15.5,
          -173.5,     -5.5
    # 75 points total.
    ]
}