{
    "hullName": "Defender",
    "hullId": "SK_COL_Defender",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Defender.png",
    "height": 164,
    "width": 46,
    "center": [
        23, 82
    ],
    "collisionRadius": 87,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 87,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    61.5,      5.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    61.5,     -5.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 45,
            "locations": [
                       6,       14
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 315,
            "locations": [
                       6,      -14
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -60.5,     12.5,
                   -80.5,      4.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -60.5,    -12.5,
                   -80.5,     -4.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -79.5, 0
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 40,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -36.5, 16
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -36.5, -16
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            80.5,     -1.5,
            77.5,     -6.5,
            69.5,    -10.5,
            57.5,    -14.5,
            48.5,    -16.5,
        
            41.5,    -17.5,
            30.5,    -18.5,
            24.5,    -18.5,
            20.5,     -9.5,
            13.5,     -8.5,
        
            13.5,    -15.5,
             7.5,    -21.5,
            -6.5,    -21.5,
            -6.5,    -17.5,
           -12.5,    -17.5,
        
           -12.5,    -21.5,
           -34.5,    -21.5,
           -37.5,    -18.5,
           -37.5,    -13.5,
           -60.5,    -13.5,
        
           -80.5,     -6.5,
           -80.5,      6.5,
           -60.5,     13.5,
           -37.5,     13.5,
           -37.5,     18.5,
        
           -34.5,     21.5,
           -12.5,     21.5,
           -12.5,     17.5,
            -6.5,     17.5,
            -6.5,     21.5,
        
             7.5,     21.5,
            13.5,     15.5,
            13.5,      8.5,
            20.5,      9.5,
            24.5,     18.5,
        
            30.5,     18.5,
            41.5,     17.5,
            48.5,     16.5,
            57.5,     14.5,
            69.5,     10.5,
        
            77.5,      6.5,
            80.5,      1.5
    # 42 points total.
    ]
}