{
    "hullName": "Viper MkVIII",
    "hullId": "SK_COL_ViperMk8",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_ViperMk8.png",
    "height": 40,
    "width": 20,
    "center": [
        10, 20
    ],
    "collisionRadius": 22,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 22,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 002": "SK_COL_Viper_Cannon",
        "WS 000": "SK_COL_Viper_Cannon",
        "WS 001": "SK_COL_Viper_Cannon",
        "WS 003": "SK_COL_Viper_Missile"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                     0.5,      4.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                     0.5,     -4.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                    -4.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     9.5,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -18.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -16.5, 2
            ],
            "length": 15,
            "width": 2,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -16.5, -2
            ],
            "length": 15,
            "width": 2,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -18.5,        0,
           -11.5,      8.5,
            -4.5,      8.5,
             0.5,      4.5,
            12.5,      2.5,
        
            18.5,      1.5,
            18.5,     -1.5,
            12.5,     -2.5,
             0.5,     -4.5,
            -4.5,     -8.5,
        
           -11.5,     -8.5
    # 11 points total.
    ]
}