{
    "hullName": "Mercury",
    "hullId": "SK_COL_Mercury",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/capitals/SK_COL_Mercury.png",
    "height": 862,
    "width": 348,
    "center": [
        174, 431
    ],
    "collisionRadius": 437,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 437,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Nuclear_Torpedo",
        "WS 001": "SK_COL_Nuclear_Torpedo",
        "WS 002": "SK_COL_Spinal_Cannon",
        "WS 003": "SK_COL_Spinal_Cannon",
        "WS 004": "SK_COL_Spinal_Cannon",
        "WS 005": "SK_COL_Spinal_Cannon"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   421.5,      7.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   421.5,     -7.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   421.5,     15.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   421.5,    -15.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   421.5,     23.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   421.5,    -23.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 45,
            "locations": [
                   321.5,     58.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 315,
            "locations": [
                   321.5,    -58.5
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 45,
            "locations": [
                     292,       65
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 315,
            "locations": [
                     292,      -65
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                     258,       75
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 270,
            "locations": [
                     258,      -75
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 145,
            "locations": [
                  -260.5,    115.5
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 215,
            "locations": [
                  -260.5,   -115.5
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    46.5,     53.5
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    46.5,    -53.5
            ]
        },
        {
            "id": "WS 016",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -28.5,     53.5
            ]
        },
        {
            "id": "WS 017",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -28.5,    -53.5
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -18,      165
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -18,     -165
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -70,      165
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -70,     -165
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -46,      165
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -46,     -165
            ]
        },
        {
            "id": "WS 024",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                       6,      165
            ]
        },
        {
            "id": "WS 025",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                       6,     -165
            ]
        },
        {
            "id": "WS 026",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 75,
            "locations": [
                   109.5,    166.5
            ]
        },
        {
            "id": "WS 027",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 285,
            "locations": [
                   109.5,   -166.5
            ]
        },
        {
            "id": "WS 028",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 115,
            "locations": [
                  -200.5,    166.5
            ]
        },
        {
            "id": "WS 029",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 245,
            "locations": [
                  -200.5,   -166.5
            ]
        },
        {
            "id": "WS 030",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 145,
            "locations": [
                  -257.5,    138.5
            ]
        },
        {
            "id": "WS 031",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 215,
            "locations": [
                  -257.5,   -138.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      56,    171.5,
                   147.5,    125.5,
                   147.5,    128.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      37,    171.5,
                   147.5,    120.5,
                   147.5,    117.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -93,    171.5,
                  -238.5,    125.5,
                  -238.5,    128.5
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -112.5,    171.5,
                  -238.5,    120.5,
                  -238.5,    117.5
            ]
        },
        {
            "id": "LB 004",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      56,   -171.5,
                   147.5,   -125.5,
                   147.5,   -128.5
            ]
        },
        {
            "id": "LB 005",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      37,   -171.5,
                   147.5,   -120.5,
                   147.5,   -117.5
            ]
        },
        {
            "id": "LB 006",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -93,   -171.5,
                  -238.5,   -125.5,
                  -238.5,   -128.5
            ]
        },
        {
            "id": "LB 007",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -112,   -171.5,
                  -238.5,   -120.5,
                  -238.5,   -117.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -412.5, 32
            ],
            "length": 120,
            "width": 35,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -412.5, -32
            ],
            "length": 120,
            "width": 35,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -412.5, 80.5
            ],
            "length": 120,
            "width": 35,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -412.5, -80.5
            ],
            "length": 120,
            "width": 35,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           426.5,    -26.5,
           425.5,    -34.5,
           421.5,    -40.5,
           404.5,    -49.5,
           371.5,    -63.5,
        
           328.5,    -76.5,
           281.5,    -87.5,
           243.5,    -94.5,
           216.5,    -98.5,
           179.5,    -98.5,
        
           156.5,    -95.5,
           155.5,   -152.5,
            98.5,   -172.5,
          -185.5,   -172.5,
          -271.5,   -145.5,
        
          -276.5,   -103.5,
          -357.5,   -104.5,
          -390.5,   -101.5,
          -415.5,    -94.5,
          -429.5,    -32.5,
        
          -429.5,     32.5,
          -415.5,     94.5,
          -390.5,    101.5,
          -357.5,    104.5,
          -276.5,    103.5,
        
          -271.5,    145.5,
          -185.5,    172.5,
            98.5,    172.5,
           155.5,    152.5,
           156.5,     95.5,
        
           179.5,     98.5,
           216.5,     98.5,
           243.5,     94.5,
           281.5,     87.5,
           328.5,     76.5,
        
           371.5,     63.5,
           404.5,     49.5,
           421.5,     40.5,
           425.5,     34.5,
           426.5,     26.5,
        
           423.5,     23.5,
           425.5,      5.5,
           429.5,        3,
           425.5,     -3.5,
           422.5,     -8.5,
        
           423.5,    -21.5
    # 46 points total.
    ]
}