{
    "hullName": "Syracuse",
    "hullId": "SK_COL_Syracuse",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Syracuse.png",
    "height": 272,
    "width": 74,
    "center": [
        37, 136
    ],
    "collisionRadius": 141,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 141,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                   131.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                  -115.5,     31.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                  -115.5,    -31.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                  -120.5,     -0.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -135, 12
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -135, -12
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           134.5,    -10.5,
           133.5,    -13.5,
           120.5,    -17.5,
           107.5,    -21.5,
           100.5,    -23.5,
        
            88.5,    -23.5,
            87.5,    -26.5,
            82.5,    -31.5,
            75.5,    -33.5,
            70.5,    -33.5,
        
            64.5,    -31.5,
            59.5,    -27.5,
            53.5,    -32.5,
            46.5,    -35.5,
            40.5,    -35.5,
        
            36.5,    -34.5,
            27.5,    -28.5,
            23.5,    -25.5,
            17.5,    -31.5,
            11.5,    -33.5,
        
             5.5,    -33.5,
            -0.5,    -31.5,
            -6.5,    -26.5,
            -7.5,    -24.5,
            -9.5,    -27.5,
        
           -16.5,    -33.5,
           -22.5,    -35.5,
           -28.5,    -35.5,
           -37.5,    -31.5,
           -41.5,    -26.5,
        
           -50.5,    -32.5,
           -53.5,    -33.5,
           -59.5,    -33.5,
           -64.5,    -32.5,
           -71.5,    -25.5,
        
           -77.5,    -25.5,
           -97.5,    -27.5,
          -104.5,    -32.5,
          -111.5,    -33.5,
          -120.5,    -33.5,
        
          -121.5,    -15.5,
          -127.5,    -17.5,
          -132.5,    -18.5,
          -134.5,    -15.5,
          -134.5,     -8.5,
        
          -133.5,     -5.5,
          -129.5,     -5.5,
          -122.5,     -7.5,
          -122.5,      7.5,
          -129.5,      5.5,
        
          -133.5,      5.5,
          -134.5,      8.5,
          -134.5,     15.5,
          -132.5,     18.5,
          -127.5,     17.5,
        
          -121.5,     15.5,
          -120.5,     33.5,
          -111.5,     33.5,
          -104.5,     32.5,
           -97.5,     27.5,
        
           -77.5,     25.5,
           -71.5,     25.5,
           -64.5,     32.5,
           -59.5,     33.5,
           -53.5,     33.5,
        
           -50.5,     32.5,
           -41.5,     26.5,
           -37.5,     31.5,
           -28.5,     35.5,
           -22.5,     35.5,
        
           -16.5,     33.5,
            -9.5,     27.5,
            -7.5,     24.5,
            -6.5,     26.5,
            -0.5,     31.5,
        
             5.5,     33.5,
            11.5,     33.5,
            17.5,     31.5,
            23.5,     25.5,
            27.5,     28.5,
        
            36.5,     34.5,
            40.5,     35.5,
            46.5,     35.5,
            53.5,     32.5,
            59.5,     27.5,
        
            64.5,     31.5,
            70.5,     33.5,
            75.5,     33.5,
            82.5,     31.5,
            87.5,     26.5,
        
            88.5,     23.5,
           100.5,     23.5,
           107.5,     21.5,
           120.5,     17.5,
           133.5,     13.5,
        
           134.5,     10.5
    # 96 points total.
    ]
}