{
    "hullName": "Zephyr",
    "hullId": "SK_COL_Zephyr",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Zephyr.png",
    "height": 282,
    "width": 180,
    "center": [
        90, 141
    ],
    "collisionRadius": 168,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 168,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 240,
            "angle": 0,
            "locations": [
                   106.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                   -13.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 180,
            "locations": [
                  -108.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -81.5, 6.5
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -81.5, -6.5
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -81.5, 13.5
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -81.5, -13.5
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           139.5,     -0.5,
           120.5,     -3.5,
           110.5,    -10.5,
            99.5,    -10.5,
            92.5,     -5.5,
        
            29.5,     -5.5,
            18.5,     -8.5,
             5.5,    -12.5,
            -8.5,    -14.5,
           -30.5,    -21.5,
        
           -32.5,    -57.5,
           -35.5,    -77.5,
           -38.5,    -85.5,
           -41.5,    -88.5,
           -51.5,    -88.5,
        
           -56.5,    -82.5,
           -62.5,    -66.5,
           -63.5,    -48.5,
           -73.5,    -19.5,
           -94.5,     -5.5,
        
          -102.5,     -9.5,
          -107.5,     -9.5,
          -138.5,     -1.5,
          -138.5,      1.5,
          -107.5,      9.5,
        
          -102.5,      9.5,
           -94.5,      5.5,
           -73.5,     19.5,
           -63.5,     48.5,
           -62.5,     66.5,
        
           -56.5,     82.5,
           -51.5,     88.5,
           -41.5,     88.5,
           -38.5,     85.5,
           -35.5,     77.5,
        
           -32.5,     57.5,
           -30.5,     21.5,
            -8.5,     14.5,
             5.5,     12.5,
            18.5,      8.5,
        
            29.5,      5.5,
            92.5,      5.5,
            99.5,     10.5,
           110.5,     10.5,
           120.5,      3.5,
        
           139.5,      0.5
    # 46 points total.
    ]
}