{
    "hullName": "Trident",
    "hullId": "SK_COL_Trident",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/destroyers/SK_COL_Trident.png",
    "height": 284,
    "width": 92,
    "center": [
        46, 142
    ],
    "collisionRadius": 147,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 147,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Medium_Nuclear_Missile"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 0,
            "locations": [
                   135.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                    99.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                      78,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      63,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 45,
            "locations": [
                   -44.5,     36.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 315,
            "locations": [
                   -44.5,    -36.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -42,        0
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -4,        0,
                     -82,        1,
                     -82,       -1
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -133.5, 0
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -123.5, 24
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -123.5, -24
            ],
            "length": 50,
            "width": 7,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           135.5,     -6.5,
           140.5,     -6.5,
           140.5,     -8.5,
           122.5,    -13.5,
           104.5,    -18.5,
        
            86.5,    -22.5,
            73.5,    -24.5,
            64.5,    -26.5,
            55.5,    -20.5,
            51.5,    -24.5,
        
            24.5,    -27.5,
            -2.5,    -30.5,
           -38.5,    -30.5,
           -49.5,    -44.5,
           -83.5,    -44.5,
        
           -99.5,    -28.5,
          -114.5,    -26.5,
          -121.5,    -23.5,
          -131.5,    -22.5,
          -131.5,    -17.5,
        
            -114,    -16.5,
          -108.5,    -12.5,
          -105.5,     -7.5,
          -140.5,     -5.5,
          -140.5,      5.5,
        
          -105.5,      7.5,
          -108.5,     12.5,
            -114,     16.5,
          -131.5,     17.5,
          -131.5,     22.5,
        
          -121.5,     23.5,
          -114.5,     26.5,
           -99.5,     28.5,
           -83.5,     44.5,
           -49.5,     44.5,
        
           -38.5,     30.5,
            -2.5,     30.5,
            24.5,     27.5,
            51.5,     24.5,
            55.5,     20.5,
        
            64.5,     26.5,
            73.5,     24.5,
            86.5,     22.5,
           104.5,     18.5,
           122.5,     13.5,
        
           140.5,      8.5,
           140.5,      6.5,
           135.5,      6.5
    # 48 points total.
    ]
}