{
    "hullName": "Chios",
    "hullId": "SK_COL_Chios",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Chios.png",
    "height": 122,
    "width": 28,
    "center": [
        14, 61
    ],
    "collisionRadius": 63,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 63,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [
        {
            "location": [
                -60, 0
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 20,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            39.5,    -12.5,
             8.5,    -12.5,
             8.5,     -4.5,
            -0.5,     -4.5,
            -0.5,    -12.5,
        
           -30.5,    -12.5,
           -30.5,     -3.5,
           -38.5,     -8.5,
           -42.5,     -4.5,
           -59.5,     -4.5,
        
           -59.5,      4.5,
           -42.5,      4.5,
           -38.5,      8.5,
           -30.5,      3.5,
           -30.5,     12.5,
        
            -0.5,     12.5,
            -0.5,      4.5,
             8.5,      4.5,
             8.5,     12.5,
            39.5,     12.5,
        
            58.5,     11.5,
            59.5,     10.5,
            59.5,      9.5,
            48.5,      7.5,
            59.5,      0.5,
        
            59.5,     -0.5,
            52.5,     -4.5,
            50.5,     -4.5,
            50.5,     -9.5,
            43.5,     -9.5
    # 30 points total.
    ]
}