{
    "hullName": "Larsen",
    "hullId": "SK_COL_Larsen",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_Larsen.png",
    "height": 48,
    "width": 24,
    "center": [
        12, 24
    ],
    "collisionRadius": 27,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 27,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Viper_Cannon",
        "WS 001": "SK_COL_Viper_Cannon",
        "WS 002": "SK_COL_Viper_Torpedo",
        "WS 003": "SK_COL_Viper_Torpedo"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                    16.5,      2.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                    16.5,     -2.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                    -1.5,      3.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                    -1.5,     -3.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -22.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -20, 3.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -21, 0
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -20, -3.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -22.5,        0,
           -19.5,      5.5,
           -10.5,     10.5,
            -3.5,     10.5,
             3.5,      7.5,
        
             3.5,      3.5,
            16.5,      2.5,
            22.5,      1.5,
            22.5,     -1.5,
            16.5,     -2.5,
        
             3.5,     -3.5,
             3.5,     -7.5,
            -3.5,    -10.5,
           -10.5,    -10.5,
           -19.5,     -5.5
    # 15 points total.
    ]
}