{
    "hullName": "Delphi",
    "hullId": "SK_COL_Delphi",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/destroyers/SK_COL_Delphi.png",
    "height": 152,
    "width": 58,
    "center": [
        29, 76
    ],
    "collisionRadius": 82,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 82,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems",
        "repair_gantry"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [
        {
            "location": [
                -75, 8.5
            ],
            "length": 30,
            "width": 15,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -75, -8.5
            ],
            "length": 30,
            "width": 15,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -74.5,     19.5,
           -72.5,     19.5,
           -72.5,     26.5,
           -16.5,     26.5,
           -16.5,     27.5,
        
             4.5,     27.5,
             4.5,     26.5,
            74.5,     26.5,
            74.5,    -26.5,
           -16.5,    -27.5,
        
           -16.5,    -26.5,
           -72.5,    -26.5,
           -73.5,    -25.5,
           -73.5,    -15.5,
           -72.5,    -15.5,
        
           -72.5,     -9.5,
           -74.5,     -9.5
    # 17 points total.
    ]
}