{
    "hullName": "Corinth",
    "hullId": "SK_COL_Corinth",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Corinth.png",
    "height": 122,
    "width": 44,
    "center": [
        22, 61
    ],
    "collisionRadius": 65,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 65,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [
        {
            "location": [
                -60, 2
            ],
            "length": 20,
            "width": 4,
            "angle": 180,
            "contrailSize": 20,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -60, -2
            ],
            "length": 20,
            "width": 4,
            "angle": 180,
            "contrailSize": 20,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            59.5,     -1.5,
            57.5,     -4.5,
            53.5,     -6.5,
            47.5,     -6.5,
            41.5,     -4.5,
        
            36.5,     -7.5,
            40.5,    -10.5,
            40.5,    -17.5,
            37.5,    -20.5,
           -45.5,    -20.5,
        
           -46.5,    -18.5,
           -46.5,     -8.5,
           -52.5,     -8.5,
           -59.5,     -4.5,
           -59.5,      4.5,
        
           -52.5,      8.5,
           -46.5,      8.5,
           -46.5,     18.5,
           -45.5,     20.5,
            37.5,     20.5,
        
            40.5,     17.5,
            40.5,     10.5,
            36.5,      7.5,
            41.5,      4.5,
            47.5,      6.5,
        
            53.5,      6.5,
            57.5,      4.5,
            59.5,      1.5
    # 28 points total.
    ]
}