{
    "hullName": "Maui",
    "hullId": "SK_COL_Maui",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_Maui.png",
    "height": 48,
    "width": 20,
    "center": [
        10, 24
    ],
    "collisionRadius": 26,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 26,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 002": "SK_COL_Viper_Torpedo",
        "WS 000": "SK_COL_Viper_Cannon",
        "WS 001": "SK_COL_Viper_Cannon"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                     5.5,      4.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                     5.5,     -4.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     5.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -22.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -23, 0
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -22.5,      2.5,
           -14.5,      8.5,
            -6.5,      8.5,
            -1.5,      5.5,
             5.5,      4.5,
        
            17.5,      3.5,
            22.5,      2.5,
            22.5,     -2.5,
            17.5,     -3.5,
             5.5,     -4.5,
        
            -1.5,     -5.5,
            -6.5,     -8.5,
           -14.5,     -8.5,
           -22.5,     -2.5
    # 14 points total.
    ]
}