{
    "hullName": "Viper MkVII",
    "hullId": "SK_COL_ViperMk7",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_ViperMk7.png",
    "height": 40,
    "width": 24,
    "center": [
        12, 20
    ],
    "collisionRadius": 23,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 23,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 002": "SK_COL_Viper_Cannon",
        "WS 000": "SK_COL_Viper_Cannon",
        "WS 001": "SK_COL_Viper_Cannon",
        "WS 003": "SK_COL_Viper_Missile"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                    -1.5,        9
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                    -1.5,       -9
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                    -8.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     9.5,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -18.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -19, 0
            ],
            "length": 15,
            "width": 2,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -18, 1.5
            ],
            "length": 15,
            "width": 2,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -18, -1.5
            ],
            "length": 15,
            "width": 2,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -18.5,        0,
           -17.5,      2.5,
           -10.5,      5.5,
            -9.5,     10.5,
            -5.5,     10.5,
        
            -1.5,      9.5,
            -1.5,      5.5,
             5.5,      3.5,
            16.5,      1.5,
            18.5,        0,
        
            16.5,     -1.5,
             5.5,     -3.5,
            -1.5,     -5.5,
            -1.5,     -9.5,
            -5.5,    -10.5,
        
            -9.5,    -10.5,
           -10.5,     -5.5,
           -17.5,     -2.5
    # 18 points total.
    ]
}