{
    "hullName": "Firefly",
    "hullId": "SK_COL_Firefly",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Firefly.png",
    "height": 124,
    "width": 80,
    "center": [
        40, 62
    ],
    "collisionRadius": 74,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 74,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [
        "SK_COL_RaptorMk1_wing"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -3.5,    -14.5,
                    -3.5,     14.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -15, 32
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -15, -32
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
            60.5,     -1.5,
            59.5,     -2.5,
            55.5,     -7.5,
            51.5,     -9.5,
            43.5,    -11.5,
        
            36.5,    -11.5,
            34.5,    -10.5,
            21.5,    -10.5,
            12.5,    -11.5,
             7.5,    -14.5,
        
             7.5,    -24.5,
             9.5,    -26.5,
              12,    -27.5,
            13.5,    -29.5,
            13.5,    -34.5,
        
            11.5,    -36.5,
             9.5,    -37.5,
             5.5,    -38.5,
            -0.5,    -38.5,
           -14.5,    -36.5,
        
           -14.5,    -27.5,
            -6.5,    -27.5,
           -13.5,    -13.5,
           -17.5,    -14.5,
           -23.5,    -14.5,
        
           -24.5,    -11.5,
           -39.5,    -11.5,
           -42.5,    -10.5,
           -49.5,     -7.5,
           -56.5,     -2.5,
        
           -60.5,     -1.5,
           -60.5,      1.5,
           -56.5,      2.5,
           -49.5,      7.5,
           -42.5,     10.5,
        
           -39.5,     11.5,
           -24.5,     11.5,
           -23.5,     14.5,
           -17.5,     14.5,
           -13.5,     13.5,
        
            -6.5,     27.5,
           -14.5,     27.5,
           -14.5,     36.5,
            -0.5,     38.5,
             5.5,     38.5,
        
             9.5,     37.5,
            11.5,     36.5,
            13.5,     34.5,
            13.5,     29.5,
              12,     27.5,
        
             9.5,     26.5,
             7.5,     24.5,
             7.5,     14.5,
            12.5,     11.5,
            21.5,     10.5,
        
            34.5,     10.5,
            36.5,     11.5,
            43.5,     11.5,
            51.5,      9.5,
            55.5,      7.5,
        
            59.5,      2.5,
            60.5,      1.5
    # 62 points total.
    ]
}