{
    "hullName": "Viper MkII",
    "hullId": "SK_COL_ViperMk2",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_ViperMk2.png",
    "height": 40,
    "width": 22,
    "center": [
        11, 20
    ],
    "collisionRadius": 23,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 23,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 002": "SK_COL_Viper_Missile",
        "WS 000": "SK_COL_Viper_Cannon",
        "WS 001": "SK_COL_Viper_Cannon"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                     4.5,      4.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                     4.5,     -4.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     4.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -18.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -19, 3
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -19, -3
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -19, 0
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": []
}