{
    "hullName": "Python",
    "hullId": "SK_COL_Python",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_Python.png",
    "height": 48,
    "width": 22,
    "center": [
        11, 24
    ],
    "collisionRadius": 27,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 27,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Viper_Torpedo"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     4.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -22.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -23, 0
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -23, 3.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -23, -3.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -22.5,      6.5,
           -21.5,      9.5,
            -7.5,      9.5,
            -3.5,      6.5,
             4.5,      4.5,
        
            13.5,      2.5,
            22.5,      1.5,
            22.5,     -1.5,
            13.5,     -2.5,
             4.5,     -4.5,
        
            -3.5,     -6.5,
            -7.5,     -9.5,
           -21.5,     -9.5,
           -22.5,     -6.5
    # 14 points total.
    ]
}