{
    "hullName": "Guardsman",
    "hullId": "SK_COL_Guardsman",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Guardsman.png",
    "height": 172,
    "width": 62,
    "center": [
        31, 86
    ],
    "collisionRadius": 91,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 91,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Medium_Nuclear_Missile"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 0,
            "locations": [
                    81.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 15,
            "locations": [
                    37.5,      6.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 345,
            "locations": [
                    37.5,     -6.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                     -23,        0
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    15.5,       21,
                   -53.5,       21
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    15.5,      -21,
                   -53.5,      -21
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -84.5, 0
            ],
            "length": 40,
            "width": 15,
            "angle": 180,
            "contrailSize": 40,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            84.5,     -1.5,
            81.5,     -6.5,
            65.5,    -13.5,
            49.5,    -17.5,
            31.5,    -19.5,
        
            25.5,    -19.5,
            25.5,    -10.5,
            13.5,    -10.5,
            18.5,    -16.5,
            18.5,    -28.5,
        
            10.5,    -29.5,
           -41.5,    -29.5,
           -56.5,    -28.5,
           -56.5,    -13.5,
           -64.5,    -13.5,
        
           -66.5,    -11.5,
           -84.5,     -6.5,
           -84.5,      6.5,
           -66.5,     11.5,
           -64.5,     13.5,
        
           -56.5,     13.5,
           -56.5,     28.5,
           -41.5,     29.5,
            10.5,     29.5,
            18.5,     28.5,
        
            18.5,     16.5,
            13.5,     10.5,
            25.5,     10.5,
            25.5,     19.5,
            31.5,     19.5,
        
            49.5,     17.5,
            65.5,     13.5,
            81.5,      6.5,
            84.5,      1.5
    # 34 points total.
    ]
}