{
    "hullName": "Prometheus",
    "hullId": "SK_COL_Prometheus",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/capitals/SK_COL_Prometheus.png",
    "height": 1022,
    "width": 380,
    "center": [
        190, 511
    ],
    "collisionRadius": 526,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 526,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Nuclear_Torpedo",
        "WS 004": "SK_COL_Nuclear_Torpedo",
        "WS 001": "SK_COL_Nuclear_Torpedo",
        "WS 005": "SK_COL_Nuclear_Torpedo",
        "WS 003": "SK_COL_Spinal_Cannon",
        "WS 007": "SK_COL_Spinal_Cannon",
        "WS 002": "SK_COL_Spinal_Cannon",
        "WS 006": "SK_COL_Spinal_Cannon"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,      9.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,     -9.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,     15.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,    -15.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,     21.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,    -21.5
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,     27.5
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   500.5,    -27.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                     2.5,      183
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                     2.5,     -183
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                     -23,      183
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                     -23,     -183
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                     -87,      183
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                     -87,     -183
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                    -113,      183
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                    -113,     -183
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 135,
            "locations": [
                  -307.5,    150.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 225,
            "locations": [
                  -307.5,   -150.5
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 110,
            "locations": [
                  -239.5,    181.5
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 250,
            "locations": [
                  -239.5,   -181.5
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 65,
            "locations": [
                   112.5,    181.5
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 295,
            "locations": [
                   112.5,   -181.5
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 135,
            "locations": [
                     193,     79.5
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 225,
            "locations": [
                     193,    -79.5
            ]
        },
        {
            "id": "WS 024",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   249.5,     79.5
            ]
        },
        {
            "id": "WS 025",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   249.5,    -79.5
            ]
        },
        {
            "id": "WS 026",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                      65,      140
            ]
        },
        {
            "id": "WS 027",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                      65,     -140
            ]
        },
        {
            "id": "WS 028",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                     -51,      140
            ]
        },
        {
            "id": "WS 029",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                     -51,     -140
            ]
        },
        {
            "id": "WS 030",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                    -153,      140
            ]
        },
        {
            "id": "WS 031",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                    -153,     -140
            ]
        },
        {
            "id": "WS 032",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                      35,       36
            ]
        },
        {
            "id": "WS 033",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 270,
            "locations": [
                      35,      -36
            ]
        },
        {
            "id": "WS 034",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                   -51.5,       36
            ]
        },
        {
            "id": "WS 035",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 270,
            "locations": [
                   -51.5,      -36
            ]
        },
        {
            "id": "WS 036",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                    -153,       36
            ]
        },
        {
            "id": "WS 037",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 270,
            "locations": [
                    -153,      -36
            ]
        },
        {
            "id": "WS 038",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 135,
            "locations": [
                    -311,      130
            ]
        },
        {
            "id": "WS 039",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 225,
            "locations": [
                    -311,     -130
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    80.5,    188.5,
                   158.5,    141.5,
                   158.5,    146.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    55.5,    188.5,
                   158.5,    136.5,
                   158.5,    131.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -208.5,    188.5,
                  -286.5,    141.5,
                  -286.5,    146.5
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -173.5,    188.5,
                  -286.5,    136.5,
                  -286.5,    131.5
            ]
        },
        {
            "id": "LB 004",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    80.5,   -188.5,
                   158.5,   -141.5,
                   158.5,   -146.5
            ]
        },
        {
            "id": "LB 005",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    55.5,   -188.5,
                   158.5,     -135,
                   158.5,   -130.5
            ]
        },
        {
            "id": "LB 006",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -172.5,   -188.5,
                  -286.5,   -141.5,
                  -286.5,   -146.5
            ]
        },
        {
            "id": "LB 007",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -207.5,   -188.5,
                  -286.5,   -135.5,
                  -286.5,   -130.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -507.5, 0
            ],
            "length": 120,
            "width": 60,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -507.5, 73
            ],
            "length": 120,
            "width": 60,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -507.5, -73
            ],
            "length": 120,
            "width": 60,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           509.5,     -4.5,
           501.5,     -4.5,
           500.5,     -9.5,
           500.5,    -33.5,
           498.5,    -40.5,
        
           494.5,    -45.5,
           476.5,    -56.5,
           468.5,    -56.5,
           456.5,    -61.5,
           417.5,    -77.5,
        
           359.5,    -97.5,
           308.5,   -109.5,
           260.5,   -116.5,
           245.5,   -101.5,
           199.5,   -102.5,
        
           174.5,   -102.5,
           162.5,   -100.5,
           162.5,   -162.5,
           142.5,   -171.5,
           114.5,   -181.5,
        
            90.5,   -188.5,
          -216.5,   -188.5,
          -254.5,   -179.5,
          -297.5,   -166.5,
          -322.5,   -155.5,
        
          -322.5,   -104.5,
            -373,   -107.5,
          -484.5,   -107.5,
          -509.5,   -104.5,
          -509.5,    104.5,
        
          -484.5,    107.5,
            -373,    107.5,
          -322.5,    104.5,
          -322.5,    155.5,
          -297.5,    166.5,
        
          -254.5,    179.5,
          -216.5,    188.5,
            90.5,    188.5,
           114.5,    181.5,
           142.5,    171.5,
        
           162.5,    162.5,
           162.5,    100.5,
           174.5,    102.5,
           199.5,    102.5,
           245.5,    101.5,
        
           260.5,    116.5,
           308.5,    109.5,
           359.5,     97.5,
           417.5,     77.5,
           456.5,     61.5,
        
           468.5,     56.5,
           476.5,     56.5,
           476.5,     53.5,
           494.5,     45.5,
           498.5,     40.5,
        
           500.5,     33.5,
           500.5,      9.5,
           501.5,      4.5,
           509.5,      4.5
    # 59 points total.
    ]
}