{
    "hullName": "Caprica",
    "hullId": "SK_COL_Caprica",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/destroyers/SK_COL_Caprica.png",
    "height": 274,
    "width": 86,
    "center": [
        43, 137
    ],
    "collisionRadius": 143,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 143,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 0,
            "locations": [
                   130.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    61.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 45,
            "locations": [
                    23.5,     32.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 315,
            "locations": [
                    23.5,    -32.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                     -21,      -32
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                     -21,       32
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -68.5,     40.5,
                     -86,     31.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -68.5,    -40.5,
                     -86,    -31.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -135, 16.5
            ],
            "length": 50,
            "width": 15,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -135, -16.5
            ],
            "length": 50,
            "width": 15,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           131.5,     -7.5,
           135.5,     -7.5,
           135.5,     -9.5,
           131.5,     -9.5,
           118.5,    -13.5,
        
            95.5,    -18.5,
            76.5,    -21.5,
            64.5,    -22.5,
            50.5,    -26.5,
            31.5,    -27.5,
        
            16.5,    -39.5,
            -4.5,    -41.5,
           -67.5,    -41.5,
           -87.5,    -40.5,
           -87.5,    -25.5,
        
          -111.5,    -25.5,
          -135.5,    -23.5,
          -135.5,    -10.5,
          -111.5,     -9.5,
          -111.5,      9.5,
        
          -135.5,     10.5,
          -135.5,     23.5,
          -111.5,     25.5,
           -87.5,     25.5,
           -87.5,     40.5,
        
           -67.5,     41.5,
            -4.5,     41.5,
            16.5,     39.5,
            31.5,     27.5,
            50.5,     26.5,
        
            64.5,     22.5,
            76.5,     21.5,
            95.5,     18.5,
           118.5,     13.5,
           131.5,      9.5,
        
           135.5,      9.5,
           135.5,      7.5,
           131.5,      7.5
    # 38 points total.
    ]
}