{
    "hullName": "Jupiter",
    "hullId": "SK_COL_Jupiter_Stripped",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/capitals/SK_COL_Jupiter_Stripped.png",
    "height": 688,
    "width": 264,
    "center": [
        132, 344
    ],
    "collisionRadius": 356,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 356,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Nuclear_Torpedo",
        "WS 001": "SK_COL_Nuclear_Torpedo",
        "WS 002": "SK_COL_Spinal_Cannon",
        "WS 003": "SK_COL_Spinal_Cannon"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,     14.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,    -14.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,     26.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,    -26.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                    -112,     -7.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    11.5,      7.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    32.5,      7.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    32.5,     -7.5
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -91.5,      7.5
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -91.5,     -7.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                    -112,      7.5
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    11.5,     -7.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                      19,    129.5
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                      19,   -129.5
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -59,    129.5
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -59,   -129.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 115,
            "locations": [
                  -134.5,    118.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 245,
            "locations": [
                  -134.5,   -118.5
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 75,
            "locations": [
                    94.5,    119.5
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 285,
            "locations": [
                    94.5,   -119.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     8.5,    130.5,
                   130.5,     99.5,
                   130.5,     92.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -47.5,    130.5,
                  -170.5,     99.5,
                  -170.5,     92.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -16.5,    130.5,
                   130.5,       96,
                  -170.5,       96
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -16.5,   -130.5,
                   130.5,      -96,
                  -170.5,      -96
            ]
        },
        {
            "id": "LB 004",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     8.5,   -130.5,
                   130.5,    -99.5,
                   130.5,    -92.5
            ]
        },
        {
            "id": "LB 005",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -47.5,   -130.5,
                  -170.5,    -99.5,
                  -170.5,    -92.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -340.5, 55
            ],
            "length": 120,
            "width": 30,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -340.5, -55
            ],
            "length": 120,
            "width": 30,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           331.5,    -41.5,
           318.5,    -48.5,
           290.5,    -58.5,
           217.5,    -74.5,
           174.5,    -79.5,
        
           135.5,    -80.5,
           135.5,   -107.5,
           123.5,   -114.5,
            75.5,   -125.5,
            38.5,   -130.5,
        
           -76.5,   -130.5,
          -116.5,   -124.5,
          -175.5,   -109.5,
          -175.5,    -86.5,
          -269.5,    -86.5,
        
          -310.5,    -80.5,
          -342.5,    -73.5,
          -342.5,    -37.5,
          -318.5,    -25.5,
          -293.5,    -22.5,
        
          -293.5,     22.5,
          -318.5,     25.5,
          -342.5,     37.5,
          -342.5,     73.5,
          -310.5,     80.5,
        
          -269.5,     86.5,
          -175.5,     86.5,
          -175.5,    109.5,
          -116.5,    124.5,
           -76.5,    130.5,
        
            38.5,    130.5,
            75.5,    125.5,
           123.5,    114.5,
           135.5,    107.5,
           135.5,     80.5,
        
           174.5,     79.5,
           217.5,     74.5,
           290.5,     58.5,
           318.5,     48.5,
           331.5,     41.5,
        
           333.5,        0,
           331.5,    -27.5,
           342.5,    -28.5,
           342.5,    -31.5,
           331.5,    -32.5
    # 45 points total.
    ]
}