{
    "hullName": "Intersun",
    "hullId": "SK_COL_Intersun",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Intersun.png",
    "height": 122,
    "width": 44,
    "center": [
        22, 61
    ],
    "collisionRadius": 65,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 65,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -23,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -46, 5.5
            ],
            "length": 25,
            "width": 3,
            "angle": 180,
            "contrailSize": 25,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -46, -5.5
            ],
            "length": 25,
            "width": 3,
            "angle": 180,
            "contrailSize": 25,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            59.5,     -1.5,
            53.5,     -2.5,
            46.5,     -7.5,
            38.5,     -8.5,
            -7.5,     -8.5,
        
           -16.5,     -7.5,
           -17.5,    -18.5,
           -26.5,    -18.5,
           -32.5,    -17.5,
           -32.5,    -14.5,
        
           -31.5,     -7.5,
           -41.5,     -7.5,
           -55.5,    -21.5,
           -56.5,    -20.5,
           -45.5,     -8.5,
        
           -46.5,     -4.5,
           -51.5,     -4.5,
           -56.5,     -3.5,
           -59.5,     -1.5,
           -59.5,      1.5,
        
           -56.5,      3.5,
           -51.5,      4.5,
           -46.5,      4.5,
           -45.5,      8.5,
           -56.5,     20.5,
        
           -55.5,     21.5,
           -41.5,      7.5,
           -31.5,      7.5,
           -32.5,     14.5,
           -32.5,     17.5,
        
           -26.5,     18.5,
           -17.5,     18.5,
           -16.5,      7.5,
            -7.5,      8.5,
            38.5,      8.5,
        
            46.5,      7.5,
            53.5,      2.5,
            59.5,      1.5
    # 38 points total.
    ]
}