{
    "hullName": "Berzerk",
    "hullId": "SK_COL_Berzerk_Transport",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/cruisers/SK_COL_Berzerk_Transport.png",
    "height": 448,
    "width": 116,
    "center": [
        58, 224
    ],
    "collisionRadius": 232,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 232,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems",
        "ground_support",
        "civgrade"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                    34.5,       49
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                    34.5,      -49
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                      -3,       49
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                      -3,      -49
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                   -40.5,       49
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                   -40.5,      -49
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -221.5, -32.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -221.5, 32.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -221.5, -22.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -221.5, 22.5
            ],
            "length": 50,
            "width": 10,
            "angle": 180,
            "contrailSize": 50,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           222.5,     -2.5,
           221.5,     -2.5,
           221.5,     -8.5,
           222.5,    -10.5,
           222.5,    -14.5,
        
           216.5,    -20.5,
           210.5,    -24.5,
           196.5,    -30.5,
           179.5,    -35.5,
           154.5,    -39.5,
        
           130.5,    -41.5,
            93.5,    -41.5,
            93.5,    -15.5,
            53.5,    -15.5,
            53.5,    -56.5,
        
           -58.5,    -56.5,
           -58.5,    -21.5,
           -75.5,    -21.5,
           -80.5,    -22.5,
           -91.5,    -25.5,
        
          -100.5,    -25.5,
          -100.5,    -29.5,
          -114.5,    -35.5,
          -128.5,    -40.5,
          -146.5,    -41.5,
        
          -150.5,    -44.5,
          -153.5,    -46.5,
          -159.5,    -46.5,
          -162.5,    -44.5,
          -163.5,    -40.5,
        
          -222.5,    -40.5,
          -222.5,     -5.5,
          -214.5,     -5.5,
          -214.5,      5.5,
          -222.5,      5.5,
        
          -222.5,     40.5,
          -163.5,     40.5,
          -162.5,     44.5,
          -159.5,     46.5,
          -153.5,     46.5,
        
          -150.5,     44.5,
          -146.5,     41.5,
          -128.5,     40.5,
          -114.5,     35.5,
          -100.5,     29.5,
        
          -100.5,     25.5,
           -91.5,     25.5,
           -80.5,     22.5,
           -75.5,     21.5,
           -58.5,     21.5,
        
           -58.5,     56.5,
            53.5,     56.5,
            53.5,     15.5,
            93.5,     15.5,
            93.5,     41.5,
        
           130.5,     41.5,
           154.5,     39.5,
           179.5,     35.5,
           196.5,     30.5,
           210.5,     24.5,
        
           216.5,     20.5,
           222.5,     14.5,
           222.5,     10.5,
           221.5,      8.5,
           221.5,      2.5,
        
           222.5,      2.5
    # 66 points total.
    ]
}