{
    "hullName": "Phoenix",
    "hullId": "SK_COL_Phoenix",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/SK_COL_Phoenix.png",
    "height": 66,
    "width": 44,
    "center": [
        22, 33
    ],
    "collisionRadius": 40,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 40,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWeapons": {
        "WS 001": "SK_COL_Viper_Cannon",
        "WS 000": "SK_COL_Viper_Missile"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     2.5,     12.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                     2.5,    -12.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -30.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -7, 18.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -7, -18.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -31.5,        0,
           -25.5,     12.5,
           -22.5,     12.5,
            -7.5,     16.5,
            -7.5,     20.5,
        
             8.5,     20.5,
             8.5,     16.5,
             4.5,      8.5,
            16.5,      7.5,
            26.5,      4.5,
        
            31.5,      1.5,
            31.5,     -1.5,
            26.5,     -4.5,
            16.5,     -7.5,
             4.5,     -8.5,
        
             8.5,    -16.5,
             8.5,    -20.5,
            -7.5,    -20.5,
            -7.5,    -16.5,
           -22.5,    -12.5,
        
           -25.5,    -12.5
    # 21 points total.
    ]
}