{
    "hullName": "Olympic",
    "hullId": "SK_COL_Olympic",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Olympic.png",
    "height": 142,
    "width": 40,
    "center": [
        20, 71
    ],
    "collisionRadius": 74,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 74,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -29.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -70, 0
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 20,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -70, -14.5
            ],
            "length": 25,
            "width": 5,
            "angle": 180,
            "contrailSize": 25,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -70, 14.5
            ],
            "length": 25,
            "width": 5,
            "angle": 180,
            "contrailSize": 25,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            68.5,     -1.5,
            63.5,     -5.5,
            57.5,     -7.5,
            45.5,     -9.5,
            33.5,     -9.5,
        
            33.5,    -12.5,
            27.5,    -10.5,
             0.5,     -9.5,
           -15.5,     -8.5,
           -39.5,     -6.5,
        
           -41.5,     -9.5,
           -53.5,     -8.5,
           -60.5,    -17.5,
           -64.5,    -18.5,
           -69.5,    -18.5,
        
           -69.5,     18.5,
           -64.5,     18.5,
           -60.5,     17.5,
           -53.5,      8.5,
           -41.5,      9.5,
        
           -39.5,      6.5,
           -15.5,      8.5,
             0.5,      9.5,
            27.5,     10.5,
            33.5,     12.5,
        
            33.5,      9.5,
            45.5,      9.5,
            57.5,      7.5,
            63.5,      5.5,
            68.5,      1.5
    # 30 points total.
    ]
}