{
    "hullName": "Titan",
    "hullId": "SK_COL_Titan",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/frigates/SK_COL_Titan.png",
    "height": 170,
    "width": 68,
    "center": [
        34, 85
    ],
    "collisionRadius": 92,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 92,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                     -17,       16
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 270,
            "locations": [
                     -17,      -16
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                      62,      7.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                      62,     -7.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -40.5,      9.5,
                   -54.5,      1.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -40.5,     -9.5,
                   -54.5,     -1.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -82.5, 15.5
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 40,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -82.5, -15.5
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 40,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            83.5,     -6.5,
            77.5,     -9.5,
            63.5,    -15.5,
            46.5,    -20.5,
            15.5,    -21.5,
        
            -2.5,    -32.5,
           -29.5,    -32.5,
           -33.5,    -23.5,
           -72.5,    -23.5,
           -83.5,    -21.5,
        
           -83.5,    -10.5,
           -74.5,     -8.5,
           -63.5,     -8.5,
           -55.5,     -6.5,
           -55.5,      6.5,
        
           -63.5,      8.5,
           -74.5,      8.5,
           -83.5,     10.5,
           -83.5,     21.5,
           -72.5,     23.5,
        
           -33.5,     23.5,
           -29.5,     32.5,
            -2.5,     32.5,
            15.5,     21.5,
            46.5,     20.5,
        
            63.5,     15.5,
            77.5,      9.5,
            83.5,      6.5
    # 28 points total.
    ]
}