{
    "hullName": "Cloud 9T",
    "hullId": "SK_COL_Cloud9T",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/destroyers/SK_COL_Cloud9T.png",
    "height": 182,
    "width": 36,
    "center": [
        18, 91
    ],
    "collisionRadius": 93,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 93,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -78.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -90, 0
            ],
            "length": 30,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, 7.5
            ],
            "length": 30,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, -7.5
            ],
            "length": 30,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            89.5,     -0.5,
            87.5,     -2.5,
            84.5,     -3.5,
            81.5,     -4.5,
            55.5,     -4.5,
        
            39.5,     -2.5,
            31.5,     -0.5,
            31.5,     -4.5,
            17.5,     -4.5,
            17.5,     -1.5,
        
            13.5,     -1.5,
            13.5,     -3.5,
             9.5,     -7.5,
             6.5,     -9.5,
           -11.5,     -9.5,
        
           -11.5,    -11.5,
           -23.5,    -11.5,
           -28.5,     -9.5,
           -29.5,     -7.5,
           -49.5,     -7.5,
        
           -50.5,    -11.5,
           -53.5,    -13.5,
           -62.5,    -16.5,
           -81.5,    -16.5,
           -88.5,     -9.5,
        
           -89.5,        0,
           -88.5,      9.5,
           -81.5,     16.5,
           -62.5,     16.5,
           -53.5,     13.5,
        
           -50.5,     11.5,
           -49.5,      7.5,
           -29.5,      7.5,
           -28.5,      9.5,
           -23.5,     11.5,
        
           -11.5,     11.5,
           -11.5,      9.5,
             6.5,      9.5,
             9.5,      7.5,
            13.5,      3.5,
        
            13.5,      1.5,
            17.5,      1.5,
            17.5,      4.5,
            31.5,      4.5,
            31.5,      0.5,
        
            39.5,      2.5,
            55.5,      4.5,
            81.5,      4.5,
            84.5,      3.5,
            87.5,      2.5,
        
            89.5,      0.5
    # 51 points total.
    ]
}