{
    "hullName": "Columbia",
    "hullId": "SK_COL_Columbia",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/capitals/SK_COL_Columbia.png",
    "height": 602,
    "width": 234,
    "center": [
        117, 301
    ],
    "collisionRadius": 314,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 314,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 000": "SK_COL_Nuclear_Torpedo",
        "WS 001": "SK_COL_Nuclear_Torpedo"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   294.5,     15.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   294.5,    -15.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      39,       28
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      39,      -28
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -16,       28
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -16,      -28
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                    -114,       28
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                    -114,      -28
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                      39,    115.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                      39,   -115.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                     -16,    115.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                     -16,   -115.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 90,
            "locations": [
                    -114,    115.5
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 270,
            "locations": [
                    -114,   -115.5
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 70,
            "locations": [
                   202.5,     62.5
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 290,
            "locations": [
                   202.5,    -62.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    50.5,    115.5,
                  -171.5,     94.5,
                  -171.5,     92.5
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -27.5,    115.5,
                  -171.5,     86.5,
                  -171.5,     84.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    50.5,   -115.5,
                  -171.5,    -94.5,
                  -171.5,    -92.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -27.5,   -115.5,
                  -171.5,    -87.5,
                  -171.5,    -85.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -297.5, 25.5
            ],
            "length": 100,
            "width": 25,
            "angle": 180,
            "contrailSize": 100,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -297.5, -25.5
            ],
            "length": 100,
            "width": 25,
            "angle": 180,
            "contrailSize": 100,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -297.5, 51.5
            ],
            "length": 100,
            "width": 25,
            "angle": 180,
            "contrailSize": 100,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -297.5, -51.5
            ],
            "length": 100,
            "width": 25,
            "angle": 180,
            "contrailSize": 100,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           299.5,       -6,
           297.5,    -11.5,
           294.5,    -21.5,
           274.5,    -33.5,
           239.5,    -50.5,
        
           216.5,    -59.5,
           177.5,    -67.5,
           144.5,    -72.5,
           109.5,    -72.5,
           109.5,   -100.5,
        
            83.5,   -115.5,
          -135.5,   -115.5,
          -159.5,   -106.5,
          -172.5,    -99.5,
          -172.5,    -73.5,
        
          -299.5,    -73.5,
          -299.5,     73.5,
          -172.5,     73.5,
          -172.5,     99.5,
          -159.5,    106.5,
        
          -135.5,    115.5,
            83.5,    115.5,
           109.5,    100.5,
           109.5,     72.5,
           144.5,     72.5,
        
           177.5,     67.5,
           216.5,     59.5,
           239.5,     50.5,
           274.5,     33.5,
           294.5,     21.5,
        
           297.5,     11.5,
           299.5,        6
    # 32 points total.
    ]
}