{
    "hullName": "Astral Queen",
    "hullId": "SK_COL_Astral_Queen",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/destroyers/SK_COL_Astral_Queen.png",
    "height": 172,
    "width": 60,
    "center": [
        30, 86
    ],
    "collisionRadius": 91,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 91,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hardened_subsystems"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                     -78,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -85, 0
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -85, 4
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -85, -4
            ],
            "length": 15,
            "width": 5,
            "angle": 180,
            "contrailSize": 15,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            84.5,     -3.5,
            81.5,    -12.5,
            76.5,    -18.5,
            69.5,    -22.5,
            62.5,    -24.5,
        
            58.5,    -24.5,
            50.5,    -22.5,
            39.5,    -16.5,
            34.5,    -18.5,
            16.5,    -23.5,
        
             7.5,    -27.5,
            -0.5,    -28.5,
           -33.5,    -28.5,
           -53.5,    -23.5,
           -64.5,    -18.5,
        
           -68.5,    -11.5,
           -84.5,    -11.5,
           -84.5,     11.5,
           -68.5,     11.5,
           -64.5,     18.5,
        
           -53.5,     23.5,
           -33.5,     28.5,
            -0.5,     28.5,
             7.5,     27.5,
            16.5,     23.5,
        
            34.5,     18.5,
            39.5,     16.5,
            50.5,     22.5,
            58.5,     24.5,
            62.5,     24.5,
        
            69.5,     22.5,
            76.5,     18.5,
            81.5,     12.5,
            84.5,      3.5
    # 34 points total.
    ]
}