{
    "hullName": "Jupiter",
    "hullId": "SK_COL_Jupiter",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/capitals/SK_COL_Jupiter.png",
    "height": 688,
    "width": 266,
    "center": [
        133, 344
    ],
    "collisionRadius": 356,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 356,
    "viewOffset": 0,
    "builtInMods": [
        "hardened_subsystems"
    ],
    "builtInWeapons": {
        "WS 012": "SK_COL_Spinal_Cannon",
        "WS 013": "SK_COL_Spinal_Cannon",
        "WS 018": "SK_COL_Nuclear_Torpedo",
        "WS 019": "SK_COL_Nuclear_Torpedo"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    22.5,      7.5
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    22.5,     -7.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     1.5,      7.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     1.5,     -7.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -90.5,      7.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                   -90.5,     -7.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                  -113.5,      7.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                  -113.5,     -7.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                      19,    130.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                      19,   -130.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -58,    130.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -58,   -130.5
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 75,
            "locations": [
                    97.5,    120.5
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 285,
            "locations": [
                    97.5,   -120.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 105,
            "locations": [
                  -133.5,    120.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 255,
            "locations": [
                  -133.5,   -120.5
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,     25.5
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,    -25.5
            ]
        },
        {
            "id": "WS 018",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,     13.5
            ]
        },
        {
            "id": "WS 019",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                   331.5,    -13.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     7.5,    131.5,
                   130.5,    100.5,
                   130.5,     93.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -47.5,    131.5,
                  -169.5,    100.5,
                  -169.5,     93.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -20,    131.5,
                   130.5,       97,
                  -169.5,       97
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     7.5,   -131.5,
                   130.5,    -93.5,
                   130.5,   -100.5
            ]
        },
        {
            "id": "LB 004",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -47.5,   -131.5,
                  -169.5,   -100.5,
                  -169.5,    -93.5
            ]
        },
        {
            "id": "LB 005",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -20,   -131.5,
                   130.5,      -97,
                  -169.5,      -97
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -341.5, 55.5
            ],
            "length": 110,
            "width": 25,
            "angle": 180,
            "contrailSize": 110,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -341.5, -55.5
            ],
            "length": 110,
            "width": 25,
            "angle": 180,
            "contrailSize": 110,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           331.5,    -42.5,
           297.5,    -55.5,
           264.5,    -64.5,
           217.5,    -74.5,
           175.5,    -79.5,
        
           135.5,    -79.5,
           135.5,   -110.5,
           122.5,   -115.5,
            80.5,   -125.5,
            34.5,   -131.5,
        
           -64.5,   -131.5,
           -88.5,   -129.5,
          -133.5,   -122.5,
          -174.5,   -110.5,
          -174.5,    -86.5,
        
          -258.5,    -86.5,
          -342.5,    -73.5,
          -342.5,    -37.5,
          -318.5,    -25.5,
          -293.5,    -23.5,
        
          -293.5,     23.5,
          -318.5,     25.5,
          -342.5,     37.5,
          -342.5,     73.5,
          -258.5,     86.5,
        
          -174.5,     86.5,
          -174.5,    110.5,
          -133.5,    122.5,
           -88.5,    129.5,
           -64.5,    131.5,
        
            34.5,    131.5,
            80.5,    125.5,
           122.5,    115.5,
           135.5,    110.5,
           135.5,     79.5,
        
           175.5,     79.5,
           217.5,     74.5,
           264.5,     64.5,
           297.5,     55.5,
           331.5,     42.5,
        
           333.5,     11.5,
           333.5,     -4.5,
           331.5,    -27.5,
           342.5,    -28.5,
           342.5,    -31.5,
        
           331.5,    -32.5
    # 46 points total.
    ]
}