{
	"id":"SK_COL_Nuclear_Torpedo_projectile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_sabot.png",
	"size":[8,12],	
	"center":[4,6],
	"collisionRadius":40,
	"collisionClass":"PROJECTILE_NO_FF",
	"explosionColor":[100,100,255,220],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1750, # purely visual
	"explosionSpec":{"duration":10f, # not visual
					 "radius":300,
					 "coreRadius":125, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":10.0,
					 "particleSizeRange":5.0,
					 "particleDuration":6.5,
					 "particleCount":100,
					 #"particleColor":[242,194,27,220]},
					 "particleColor":[100,100,255,220]},
	"engineSpec":{
				  "maxSpeed":500,
				  "turnAcc":1500,
				  "turnRate":1500,
				  "acc":300,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[94,170,250,180],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}