{
	"id":"SK_COL_Medium_Flak_projectile",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":60,
	"width":4.5,
	"fadeTime":3.00,
	"fringeColor":[235,255,215,235],
	"coreColor":[225,255,205,200],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":7.0,
									 "particleDuration":3,
									 "particleCount":250,
									 "particleColor":[100,100,100,40],
									 "sound":"explosion_flak"},
					}
}