{
	"id":"SK_COL_Viper_Missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
    "turretSprite": "graphics/weapons/SK_COL_BLANK.png",
    "turretGunSprite": "graphics/weapons/SK_COL_BLANK.png",
    "hardpointSprite": "graphics/weapons/SK_COL_BLANK.png",
    "hardpointGunSprite": "graphics/weapons/SK_COL_BLANK.png",
	"hardpointOffsets":[1, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}