{
  "id": "SK_COL_Medium_Flak",
  "specClass": "projectile",
  "projectileSpecId": "SK_COL_Medium_Flak_projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/SK_COL_Medium_Battery_turret.png",
  "turretGunSprite": "graphics/weapons/SK_COL_Medium_Battery_turret_base.png",
  "turretUnderSprite": "graphics/weapons/SK_COL_Medium_Battery_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/SK_COL_Medium_Battery_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SK_COL_Medium_Battery_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/SK_COL_Medium_Battery_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 0.5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8.5,
    -4.5,
    8.5,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    -4.5,
    13.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 16,
    "particleSizeMin": 2,
    "particleSizeRange": 2,
    "particleDuration": 0.13,
    "particleCount": 15,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "SK_COL_Medium_Battery_fire"
}