{
	"id":"SK_COL_Nuclear_Torpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
    "turretSprite": "graphics/weapons/SK_COL_BLANK.png",
    "turretGunSprite": "graphics/weapons/SK_COL_BLANK.png",
    "hardpointSprite": "graphics/weapons/SK_COL_BLANK.png",
    "hardpointGunSprite": "graphics/weapons/SK_COL_BLANK.png",
	"hardpointOffsets":[1, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,			 
	"projectileSpecId":"SK_COL_Nuclear_Torpedo_projectile",
	"fireSoundTwo":"hammer_fire",
}