{
	"id":"SK_COL_Viper_Torpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
    "turretSprite": "graphics/weapons/SK_COL_BLANK.png",
    "turretGunSprite": "graphics/weapons/SK_COL_BLANK.png",
    "hardpointSprite": "graphics/weapons/SK_COL_BLANK.png",
    "hardpointGunSprite": "graphics/weapons/SK_COL_BLANK.png",
	"hardpointOffsets":[1, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"atropos_torp",
	"fireSoundTwo":"atropos_fire",
}