{
  "id": "SK_COL_Small_Battery",
  "specClass": "projectile",
  "projectileSpecId": "heavyac_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/SK_COL_Small_Battery_turret_base.png",
  "turretGunSprite": "graphics/weapons/SK_COL_Small_Battery_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/SK_COL_Small_Battery_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/SK_COL_Small_Battery_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 0.5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    6,
    -3.5,
    6,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    -3.5,
    9.5,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 8,
    "particleSizeMin": 1,
    "particleSizeRange": 1,
    "particleDuration": 0.13,
    "particleCount": 5,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "SK_COL_Small_Battery_fire"
}